<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/result"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:ellipsize="start"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/textColor"
        android:textColorHint="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/num7"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:text="7"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operator" />

    <Button
        android:id="@+id/num8"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/calculator_box"
        android:text="8"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/num7"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num7" />

    <Button
        android:id="@+id/num9"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/calculator_box"
        android:text="9"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/num8"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num8" />

    <Button
        android:id="@+id/num4"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:text="4"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num7" />

    <Button
        android:id="@+id/num5"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:text="5"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num8" />

    <Button
        android:id="@+id/num6"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/calculator_box"
        android:text="6"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/num5"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num5" />

    <Button
        android:id="@+id/num1"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4" />

    <Button
        android:id="@+id/num2"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:text="2"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num5" />

    <Button
        android:id="@+id/num3"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:text="3"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num6" />

    <Button
        android:id="@+id/num0"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/calculator_box"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/dot"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot" />

    <Button
        android:id="@+id/dot"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:text="."
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/num0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <Button
        android:id="@+id/equal"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/calculator_box"
        android:text="="
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/num0"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num0" />

    <Button
        android:id="@+id/minus"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/calculator_box"
        android:text="-"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/num9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num9" />

    <Button
        android:id="@+id/add"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/calculator_box"
        android:text="+"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/num6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num6" />

    <Button
        android:id="@+id/divide"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/calculator_box"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/num3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num3" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/calculator_box"
        android:text="*"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equal" />

    <EditText
        android:id="@+id/newnum"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/textColor"
        android:textColorHint="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/calculator_box"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textColorHint="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/newnum"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/negative"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:text="NEG"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dot" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:text="C"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/noFunction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/negative"
        app:layout_constraintTop_toBottomOf="@+id/num0" />

    <Button
        android:id="@+id/noFunction"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/noFunction1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/equal" />

    <Button
        android:id="@+id/noFunction1"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_box"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noFunction"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

</android.support.constraint.ConstraintLayout>